<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="217dp"
        android:layout_height="30dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="2dp"
        android:text="Componentes Basicos"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Ingresa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906" />

    <EditText
        android:id="@+id/Ingresa"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="574dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/Titulo2"
        android:layout_width="122dp"
        android:layout_height="31dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="262dp"
        android:layout_marginBottom="533dp"
        android:text="RadioButton"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ingresa" />

    <RadioButton
        android:id="@+id/Btn1"
        android:layout_width="124dp"
        android:layout_height="36dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="487dp"
        android:text="Radio 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Titulo2" />

    <RadioButton
        android:id="@+id/Btn2"
        android:layout_width="124dp"
        android:layout_height="31dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="447dp"
        android:text="Radio 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn1" />

    <TextView
        android:id="@+id/Titulo3"
        android:layout_width="118dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="263dp"
        android:layout_marginBottom="405dp"
        android:text="CheckBox"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn2" />

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="121dp"
        android:layout_height="41dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="356dp"
        android:text="Check 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titulo3" />

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="116dp"
        android:layout_height="41dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="262dp"
        android:layout_marginBottom="306dp"
        android:text="Check 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check1" />

    <TextView
        android:id="@+id/Titulo4"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="260dp"
        android:text="ToolgleButton On"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check2" />

    <ToggleButton
        android:id="@+id/Btn4"
        android:layout_width="75dp"
        android:layout_height="36dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="211dp"
        android:text="Action"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titulo4" />

    <TextView
        android:id="@+id/Titulo5"
        android:layout_width="91dp"
        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="168dp"
        android:text="Switch Off"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn4" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="115dp"
        android:layout_height="37dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="263dp"
        android:layout_marginBottom="121dp"
        android:text="Opcion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titulo5" />

    <TextView
        android:id="@+id/Titulo6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="533dp"
        android:text="Imagen Button"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Titulo2"
        app:layout_constraintTop_toBottomOf="@+id/Ingresa" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="101dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="420dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Btn1"
        app:layout_constraintTop_toBottomOf="@+id/Titulo6"
        app:srcCompat="@drawable/root_android" />

    <TextView
        android:id="@+id/Titulo7"
        android:layout_width="92dp"
        android:layout_height="24dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="87dp"
        android:text="Button"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titulo4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="284dp"
        android:layout_height="52dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="29dp"
        android:text="Click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titulo7" />

</androidx.constraintlayout.widget.ConstraintLayout>


